{
	"name": "sveltebase",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"phosphor-svelte": "^2.0.1",
		"sass": "^1.77.6",
		"svelte": "^4.2.7",
		"svelte-preprocess": "^6.0.1",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"firebase": "^9.1.2",
		"node-sass": "^9.0.0"
	}
}
